export default function () {
    console.log(`
          _____                    _____                    _____                    _____                    _____                    _____          
         /\\    \\                  /\\    \\                  /\\    \\                  /\\    \\                  /\\    \\                  /\\    \\         
        /::\\    \\                /::\\    \\                /::\\____\\                /::\\    \\                /::\\____\\                /::\\    \\        
       /::::\\    \\              /::::\\    \\              /::::|   |               /::::\\    \\              /::::|   |               /::::\\    \\       
      /::::::\\    \\            /::::::\\    \\            /:::::|   |              /::::::\\    \\            /:::::|   |              /::::::\\    \\      
     /:::/\\:::\\    \\          /:::/\\:::\\    \\          /::::::|   |             /:::/\\:::\\    \\          /::::::|   |             /:::/\\:::\\    \\     
    /:::/__\\:::\\    \\        /:::/__\\:::\\    \\        /:::/|::|   |            /:::/  \\:::\\    \\        /:::/|::|   |            /:::/__\\:::\\    \\    
   /::::\\   \\:::\\    \\      /::::\\   \\:::\\    \\      /:::/ |::|   |           /:::/    \\:::\\    \\      /:::/ |::|   |           /::::\\   \\:::\\    \\   
  /::::::\\   \\:::\\    \\    /::::::\\   \\:::\\    \\    /:::/  |::|   | _____    /:::/    / \\:::\\    \\    /:::/  |::|___|______    /::::::\\   \\:::\\    \\  
 /:::/\\:::\\   \\:::\\____\\  /:::/\\:::\\   \\:::\\    \\  /:::/   |::|   |/\\    \\  /:::/    /   \\:::\\ ___\\  /:::/   |::::::::\\    \\  /:::/\\:::\\   \\:::\\    \\ 
/:::/  \\:::\\   \\:::|    |/:::/  \\:::\\   \\:::\\____\\/:: /    |::|   /::\\____\\/:::/____/     \\:::|    |/:::/    |:::::::::\\____\\/:::/__\\:::\\   \\:::\\____\\
\\::/   |::::\\  /:::|____|\\::/    \\:::\\  /:::/    /\\::/    /|::|  /:::/    /\\:::\\    \\     /:::|____|\\::/    / ~~~~~/:::/    /\\:::\\   \\:::\\   \\::/    /
 \\/____|:::::\\/:::/    /  \\/____/ \\:::\\/:::/    /  \\/____/ |::| /:::/    /  \\:::\\    \\   /:::/    /  \\/____/      /:::/    /  \\:::\\   \\:::\\   \\/____/ 
       |:::::::::/    /            \\::::::/    /           |::|/:::/    /    \\:::\\    \\ /:::/    /               /:::/    /    \\:::\\   \\:::\\    \\     
       |::|\\::::/    /              \\::::/    /            |::::::/    /      \\:::\\    /:::/    /               /:::/    /      \\:::\\   \\:::\\____\\    
       |::| \\::/____/               /:::/    /             |:::::/    /        \\:::\\  /:::/    /               /:::/    /        \\:::\\   \\::/    /    
       |::|  ~|                    /:::/    /              |::::/    /          \\:::\\/:::/    /               /:::/    /          \\:::\\   \\/____/     
       |::|   |                   /:::/    /               /:::/    /            \\::::::/    /               /:::/    /            \\:::\\    \\         
       \\::|   |                  /:::/    /               /:::/    /              \\::::/    /               /:::/    /              \\:::\\____\\        
        \\:|   |                  \\::/    /                \\::/    /                \\::/____/                \\::/    /                \\::/    /        
         \\|___|                   \\/____/                  \\/____/                  ~~                       \\/____/                  \\/____/         
                                                                                                                                                      
    `);
};